{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\fs30 \cf0 #include\'a1\'a2#import\'ba\'cd@class\'c7\'f8\'b1\'f0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d4\'daOC\'d6\'d0\'a3\'ac\'d2\'fd\'d3\'c3\'ce\'c4\'bc\'fe\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd#include\'a1\'a2#import\'a1\'a2@class\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'b1\'be\'ce\'c4\'bd\'ab\'bd\'b2\'bd\'e2\'d5\'e2\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'b5\'c4\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'d2\'d4\'bc\'b0\'d1\'a1\'d4\'f1\'b7\'bd\'ca\'bd\'a1\'a3\
\
\'d2\'bb. #include\
\
\'d4\'daC\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3#include\'c0\'b4\'d2\'fd\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\'a1\'a3\'ca\'b9\'d3\'c3#include \'a1\'b0xx.h\'a1\'b1\'c0\'b4\'d2\'fd\'c8\'eb\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'b9\'d3\'c3#include<xx.h>\'c0\'b4\'d2\'fd\'c8\'eb\'bf\'e2\'d6\'d0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a1\'a3\
\'b5\'ab\'ca\'c7#include\'b2\'a2\'b2\'bb\'c4\'dc\'b7\'c0\'d6\'b9\'d6\'d8\'b8\'b4\'d2\'fd\'d3\'c3\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d6\'d8\'b8\'b4\'d2\'fd\'d3\'c3\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'ab\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3\'a3\'a8\'c8\'e7\'a3\'baA\'d2\'fd\'c8\'eb\'c1\'cbB\'a3\'acB\'d2\'fd\'c8\'eb\'c1\'cbC\'a3\'acA\'d4\'d9\'d2\'fd\'c8\'ebC\'a3\'ac\'be\'cd\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'a9\
\
\'cb\'f9\'d2\'d4\'d4\'daOC\'d6\'d0\'a3\'ac\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3#incldue\'d2\'fd\'cd\'b7\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\
\
\'b6\'fe. #import\
\
import\'ca\'c7#include\'b5\'c4\'c9\'fd\'bc\'b6\'b0\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'c0\'d6\'b9\'d6\'d8\'b8\'b4\'d2\'fd\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\'d5\'e2\'d6\'d6\'cf\'d6\'cf\'f3\'b5\'c4\'b7\'a2\'c9\'fa\'a1\'a3\
\
import\'d4\'da\'d2\'fd\'c8\'eb\'cd\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'ca\'c7\'cd\'ea\'c8\'ab\'bd\'ab\'cd\'b7\'ce\'c4\'bc\'fe\'bf\'bd\'b1\'b4\'b5\'bd\'cf\'d6\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\'cb\'f9\'d2\'d4\'d2\'b2\'d3\'d0\'d0\'a7\'c2\'ca\'c9\'cf\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\
import\'d7\'ee\'b4\'f3\'b5\'c4\'ce\'ca\'cc\'e2\'d4\'da\'d3\'da\'a3\'ac\'d0\'e8\'d2\'aa\'b1\'dc\'c3\'e2\'b3\'f6\'cf\'d6\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'dd\'b9\'e9\'d2\'fd\'c8\'eb\'b5\'c4\'cf\'d6\'cf\'f3\'a1\'a3\'a3\'a8\'c8\'e7\'a3\'baA\'d2\'fd\'c8\'ebB\'a3\'acB\'d2\'fd\'c8\'ebA\'a3\'ac\'c4\'c7\'c3\'b4A\'a1\'a2B\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'bb\'e1\'bb\'a5\'cf\'e0\'b2\'bb\'cd\'a3\'b5\'c4\'bf\'bd\'b1\'b4\'a3\'a9\
\
\'c8\'fd. @class\
\
@class\'d3\'c3\'c0\'b4\'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'a3\'ac\'d3\'d0\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'ca\'b9\'ca\'e9\'d0\'b4\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'b2\'bb\'b1\'a8\'b4\'ed\'a1\'a3\
\'d2\'f2\'ce\'aa#import\'d2\'fd\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\'d3\'d0\'d0\'a7\'c2\'ca\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b5\'b1\'bb\'b9\'c3\'bb\'d3\'d0\'b5\'f7\'d3\'c3\'c0\'e0\'d6\'d0\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'f6\'bd\'f6\'ca\'c7\'b6\'a8\'d2\'e5\'c0\'e0\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'b9\'d3\'c3@class\'c0\'b4\'cc\'e1\'d0\'d1\'b1\'e0\'d2\'eb\'c6\'f7\'a1\'a3\'b6\'f8\'d4\'da\'d5\'e6\'d5\'fd\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'f8\'d0\'d0#import\'a1\'a3\
\
\'c8\'e7\'a3\'ba\
\
\'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'d4\'daStudent.h\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6Book\'c0\'e0\'b5\'c4\'b1\'e4\'c1\'bfbook\
\'c4\'c7\'c3\'b4\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'daStudent.h\'d6\'d0#import \'a1\'b0Book.h\'a1\'b1\
\'b6\'f8\'ca\'c7\'d4\'daStudent.h\'d6\'d0@class Book \'c0\'b4\'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7\'b2\'bb\'b1\'a8\'b4\'ed\'a3\'ac\'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'ce\'d2\'cf\'d6\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4Book\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bfbook\
\'d4\'da\'d6\'ae\'ba\'f3\'b5\'c4Student.m\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3book\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'d4\'da#import \'a1\'b0Book.h\'a1\'b1\
\'b4\'d3\'b6\'f8\'bd\'b5\'b5\'cd#import\'d4\'da\'d0\'a7\'c2\'ca\'c9\'cf\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\
\'c8\'e7\'b9\'fbA\'ca\'c7B\'b5\'c4\'b8\'b8\'c0\'e0\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'ca\'c7\'d4\'daB.h\'d6\'d0\'be\'cd\'b1\'d8\'d0\'eb\'d2\'aa\'ca\'b9\'d3\'c3#import\'c0\'b4\'d2\'fd\'c8\'ebA\'b5\'c4\'cd\'b7\'a3\'ac\'d2\'f2\'ce\'aa\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0A\'c0\'e0\'d6\'d0\'d3\'d0\'c4\'c4\'d0\'a9\'b1\'e4\'c1\'bf\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'d4\'c3\'e2B\'c0\'e0\'d6\'d0\'d6\'d8\'b8\'b4\'b6\'a8\'d2\'e5\'a1\'a3}