{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red26\green26\blue26;
\red212\green29\blue40;\red52\green52\blue52;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c13725\c13725\c13725;
\cssrgb\c87451\c20392\c20392;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GitHub Desktop\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0\fs30 \cf4 \strokec4 \'b1\'be\'b5\'d8\'ca\'b9\'d3\'c3github\'ca\'b1,commit\'cc\'ed\'bc\'d3\'b5\'bd\'c2\'b7\'be\'b6\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'ca\'b1\'bb\'e1\'cc\'e1\'ca\'beGithub:failed to add file / to index\
\'ca\'c7\'d2\'f2\'ce\'aa\'b4\'b4\'bd\'a8\'b5\'c4\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'c0\'ef\'c3\'e6\'d3\'d0\'b8\'f6\'c4\'bf\'c2\'bc\'d4\'f8\'be\'ad\'b4\'b4\'bd\'a8\'b9\'fa\'cf\'ee\'c4\'bf,\'c0\'ef\'c3\'e6\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'d2\'fe\'b2\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'b1.{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/git"}}{\fldrslt \cf5 \strokec5 Git}}\'a1\'b1,\'c9\'be\'b3\'fd\'bc\'b4\'bf\'c9\
\pard\pardeftab720\sl340\partightenfactor0
\cf6 \cb7 \outl0\strokewidth0 (\cf8 \cb3 \outl0\strokewidth0 \strokec8 1)\'cf\'d4\'ca\'beMac\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'badefaults write com.apple.finder\uc0\u160  \u160  AppleShowAllFiles -bool true\
\pard\pardeftab720\sl340\partightenfactor0
\cf8 (2)\'d2\'fe\'b2\'d8Mac\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'badefaults write com.apple.finder \uc0\u160  AppleShowAllFiles -bool false\
\pard\pardeftab720\sl340\partightenfactor0
\cf8 \
\'ca\'d7\'cf\'c8\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'fc\'c5\'cc\'b0\'b4\'cf\'c2 commond+option+Esc\'a3\'ac\'b5\'af\'b3\'f6\'a1\'b0\'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'b1\'b4\'b0\'bf\'da\'a3\'ac\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'affinder\'a1\'a3\
\'c8\'bb\'ba\'f3\'b4\'f2\'bf\'aa\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'bf\'e2\'a3\'ac\'c9\'be\'b3\'fd\'cd\'bc\'d6\'d0\'ba\'ec\'bf\'f2.git\'ce\'c4\'bc\'fe
\f2\fs28 \
}