{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green254\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi320\sl544\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f1 \'d2\'c6\'b3\'fd\'cf\'d6\'d3\'d0
\f0 Ruby
\f1 \'c4\'ac\'c8\'cf\'d4\'b4
\f0 \
$gem sources --remove https://rubygems.org/\
2.
\f1 \'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4\'d4\'b4
\f0 \
$gem sources -a https://ruby.taobao.org/\
3.
\f1 \'d1\'e9\'d6\'a4\'d0\'c2\'d4\'b4\'ca\'c7\'b7\'f1\'cc\'e6\'bb\'bb\'b3\'c9\'b9\'a6
\f0 \
$gem sources -l\
4.
\f1 \'b0\'b2\'d7\'b0
\f0 CocoaPods\
(1) $sudo gem install cocoapods 
\f1 \'b1\'b8\'d7\'a2\'a3\'ba\'c6\'bb\'b9\'fb\'cf\'b5\'cd\'b3\'c9\'fd\'bc\'b6
\f0  OS X EL Capitan 
\f1 \'ba\'f3\'b8\'c4\'ce\'aa
\f0 $sudo gem install -n /usr/local/bin cocoapods\
(2) $pod setup\
5.
\f1 \'b8\'fc\'d0\'c2
\f0 gem\
$sudo gem update --system\
6. 
\f1 \'d0\'c2\'bd\'a8\'b9\'a4\'b3\'cc\'a3\'ac\'b2\'a2\'d4\'da\'d6\'d5\'b6\'cb\'d3\'c3
\f0 cd
\f1 \'d6\'b8\'c1\'ee\'b5\'bd\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da
\f0 \
$pod search 
\f1 \'b5\'da\'c8\'fd\'b7\'bd
\f0 \
7.
\f1 \'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe
\f0  vim \'93Podfile\'94
\f1 \'a3\'ac
\f0 \
$vim Podfile\
}