{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf0 _______________________________________________________________________\
CocoaPods \'b5\'c4\'b0\'b2\'d7\'b0\'d3\'eb\'ca\'b9\'d3\'c3\
{\field{\*\fldinst{HYPERLINK "http://www.saitjr.com/ios/ios-cocoapods-install-and-use.html"}}{\fldrslt http://www.saitjr.com/ios/ios-cocoapods-install-and-use.html}}\
\
1.\'d2\'c6\'b3\'fd\'cf\'d6\'d3\'d0Ruby\'c4\'ac\'c8\'cf\'d4\'b4\
$gem sources --remove https://rubygems.org/\
\
2.\'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4\'d4\'b4\
$gem sources -a https://ruby.taobao.org/\
\
3.\'d1\'e9\'d6\'a4\'d0\'c2\'d4\'b4\'ca\'c7\'b7\'f1\'cc\'e6\'bb\'bb\'b3\'c9\'b9\'a6\
$gem sources -l\
\
4.\'b0\'b2\'d7\'b0CocoaPods\
(1) $sudo gem install cocoapods \'b1\'b8\'d7\'a2\'a3\'ba\'c6\'bb\'b9\'fb\'cf\'b5\'cd\'b3\'c9\'fd\'bc\'b6 OS X EL Capitan \'ba\'f3\'b8\'c4\'ce\'aa$sudo gem install -n /usr/local/bin cocoapods\
(2) $pod setup\
\
5.\'b8\'fc\'d0\'c2gem\
$sudo gem update --system\
\
6. \'d0\'c2\'bd\'a8\'b9\'a4\'b3\'cc\'a3\'ac\'b2\'a2\'d4\'da\'d6\'d5\'b6\'cb\'d3\'c3cd\'d6\'b8\'c1\'ee\'b5\'bd\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\
$pod search \'b5\'da\'c8\'fd\'b7\'bd\
\
7.\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe vim \'a1\'b0Podfile\'a1\'b1\'a3\'ac\
$vim Podfile\
\
\'cd\'a8\'b9\'fdPod\'b5\'bc\'c8\'eb\'bf\'e2\
\'d4\'da\'b5\'bc\'c8\'eb\'d2\'d4\'c7\'b0\'a3\'ac\'d7\'ee\'ba\'c3\'cf\'c8\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ac\'d6\'d8\'d0\'c2\'bc\'ec\'b2\'e2\'cf\'c2\'d0\'c2\'b5\'c4\'c8\'fd\'b7\'bd\'bf\'e2:\
pod setup\
\
\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ac\'bf\'aa\'ca\'bc\'b5\'bc\'c8\'eb\'a1\'a3\
pod install\
\
\'b8\'fc\'d0\'c2\'b9\'a4\'b3\'cc\'d6\'d0\'b5\'c4pod\
\'b1\'c8\'c8\'e7\'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bf\'e2SDWebImage\'a3\'ac\'c4\'c7\'c3\'b4\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4Podfile\'a1\'a3\
\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\
vim Podfile\
\'b1\'e0\'bc\'adPodfile\'a3\'ac\'b2\'a2\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\'a1\'a3\
\'ca\'e4\'c8\'eb\'cf\'c2\'c3\'e6\'c3\'fc\'c1\'ee\'a3\'ac\'b8\'fc\'d0\'c2Pod\'a1\'a3\'a3\'a8\'c8\'e7\'b9\'fb\'ba\'dc\'be\'c3\'c3\'bb\'b8\'fc\'d0\'c2\'b9\'fd\'c1\'cb\'a3\'ac\'cf\'c8\'ca\'e4\'c8\'ebpod setup\'a3\'a9\
pod update\
\
_______________________________________________________________________\
\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'e2\'cc\'ed\'bc\'d3 CocoaPods \'d6\'a7\'b3\'d6\
{\field{\*\fldinst{HYPERLINK "http://www.brighttj.com/ios/ios-trunk-cocoapods.html"}}{\fldrslt http://www.brighttj.com/ios/ios-trunk-cocoapods.html}}\
_______________________________________________________________________\
\
}