{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red170\green13\blue145;\red38\green71\blue75;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx722\pardeftab722\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \CocoaLigature0 #pragma mark - View Lifecycle\
\
#pragma mark - Public\
\
#pragma mark - Private\
\
#pragma mark - Touch Events\
\
#pragma mark - NSNotification\
\
#pragma mark - Network Requests\
\
#pragma mark - UITableViewDataSource\
\
#pragma mark - UITableViewDelegate\
\
\
\
\pard\tx722\pardeftab722\pardirnatural\partightenfactor0
\cf0 [\cf3 self\cf0  \cf4 setTitleView\cf0 ];\
[\cf3 self\cf0  \cf4 setUpViews\cf0 ];}