{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\csgray\c0;
\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da\'b5\'f7\'ca\'d4\'c6\'f7\'d6\'d0\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'bd\'b5\'c4\'c3\'fc\'c1\'ee\'ca\'c7:\
\
\pard\pardeftab720\sl400\sa240\partightenfactor0
\cf2 po\'a3\'a8print object\'a3\'a9\'ca\'c7LLDB\'b5\'c4\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'a3\'ac\'c6\'e4\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'ca\'c7\'ca\'e4\'b3\'f6objective-c\'d6\'d0\'b6\'d4\'cf\'f3\'a3\'a8objects\'a3\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'eb\'d6\'ae\'cf\'e0\'cb\'c6\'b5\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'ca\'c7 p\'a3\'a8print\'a3\'a9\'a3\'ac\'c6\'e4\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'ca\'c7\'ca\'e4\'b3\'f6\'d4\'ad\'c9\'fa\'c0\'e0\'d0\'cd\'a3\'a8boolean\'a1\'a2integer\'a1\'a2float\'a1\'a2etc\'a3\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 bt   \'b4\'f2\'d3\'a1\'b5\'f7\'d3\'c3\'b6\'d1\'d5\'bb\'a3\'ac\'bc\'d3all\'bf\'c9\'b4\'f2\'d3\'a1\'cb\'f9\'d3\'d0thread\'b5\'c4\'b6\'d1\'d5\'bb\'a1\'a3\
\
\pard\pardeftab720\sl440\sa298\partightenfactor0
\cf2 1.\'b0\'b2\'d7\'b0Chisel\
https://blog.cnbluebox.com/blog/2015/03/05/chisel/\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Chisel \'ca\'b9\'d3\'c3 homebrew \'c0\'b4\'b0\'b2\'d7\'b0\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0homebrew, \'b2\'ce\'bf\'bc {\field{\*\fldinst{HYPERLINK "http://brew.sh/"}}{\fldrslt \cf3 \ul \ulc3 homebrew}}\'a1\'a3\
http://brew.sh/\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth144\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2736\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 1\
2\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 brew update\
brew install chisel\cell \lastrow\row
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'b0\'b4\'d5\'d5\'b0\'b2\'d7\'b0\'c8\'d5\'d6\'be\'c9\'cf\'b5\'c4\'cc\'e1\'ca\'be\'a3\'ac\'d4\'da~/.lldbinit\'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'d0\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'d4\'f2\'d0\'c2\'bd\'a8\'a1\'a3 \'cc\'e1\'ca\'be\'c0\'e0\'cb\'c6\'c8\'e7\'cf\'c2\'a3\'ba\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth144\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10513\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 1\
2\
3\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 ==> Caveats\
Add the following line to ~/.lldbinit to load chisel when Xcode launches:\
command script import /usr/local/opt/chisel/libexec/fblldb.py\cell \lastrow\row
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'d7\'f6\'ba\'c3\'c9\'cf\'c3\'e6\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'c6\'f4Xcode\'be\'cd\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'cf\'c2\'c1\'cb\'a1\'a3\
(\'d7\'a2\'a3\'ba~/.lldbinit\'ce\'aa\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 MACHUNLEIdeMacBook-Pro:demo machunlei$ touch ~/.lldbinit\
MACHUNLEIdeMacBook-Pro:demo machunlei$ open ~/.lldbinit\
\
open \'d6\'ae\'ba\'f3\'a3\'ac\'cc\'ed\'bc\'d3\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 command script import /\cf0 \kerning1\expnd0\expndtw0 usr/local/Cellar/chisel/1.5.0/libexec/fblldb.py\'b5\'bd\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3\'a3\'ba\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
echo command script import /\cf0 \kerning1\expnd0\expndtw0 usr/local/Cellar/chisel/1.5.0/libexec/fblldb.py\cf2 \expnd0\expndtw0\kerning0
>> ~/.lldbinit \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\cf2 \expnd0\expndtw0\kerning0
/\cf0 \kerning1\expnd0\expndtw0 usr/local/Cellar/chisel/1.5.0/libexec/fblldb.py(\cf2 \expnd0\expndtw0\kerning0
\'d5\'e2\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c2\'b7\'be\'b6\cf0 \kerning1\expnd0\expndtw0 )\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440\sa298\partightenfactor0
\cf2 \
2.\'c4\'da\'d6\'c3\'c3\'fc\'c1\'ee\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Chisel \'ce\'aalldb\'cc\'e1\'b9\'a9\'c1\'cb\'d0\'c2\'d4\'f6\'b5\'c4\'b1\'e3\'bd\'dd\'c3\'fc\'c1\'ee\'a3\'ac\'ca\'c7\'b7\'c7\'b3\'a3\'ca\'b5\'d3\'c3\'b5\'c4\'c3\'fc\'c1\'ee\
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf2  pviews\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'b5\'dd\'b9\'e9\'b4\'f2\'d3\'a1\'cb\'f9\'d3\'d0\'b5\'c4view\'a3\'ac\'b2\'a2\'c4\'dc\'b1\'ea\'ca\'be\'b2\'e3\'bc\'b6\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da UIView \'b5\'c4\'cb\'bd\'d3\'d0\'b8\'a8\'d6\'fa\'b7\'bd\'b7\'a8 [view recursiveDescription] \'a1\'a3\
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf2  pvc\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'d2\'b2\'ca\'c7\'b5\'dd\'b9\'e9\'b4\'f2\'d3\'a1\'b2\'e3\'bc\'b6\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'ca\'c7view\'a3\'ac\'b6\'f8\'ca\'c7viewController\'a1\'a3\'c0\'fb\'d3\'c3\'cb\'fc\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b6\'d4viewController\'b5\'c4\'bd\'e1\'b9\'b9\'d2\'bb\'c4\'bf\'c1\'cb\'c8\'bb\'a1\'a3 \'c6\'e4\'ca\'b5\'c6\'bb\'b9\'fb\'d4\'daIOS8\'d2\'b2\'c4\'ac\'c4\'ac\'b5\'c4\'cc\'ed\'bc\'d3\'c1\'cb UIViewController \'b5\'c4\'d2\'bb\'b8\'f6\'cb\'bd\'d3\'d0\'b8\'a8\'d6\'fa\'b7\'bd\'b7\'a8 [UIViewController _printHierarchy] \'cd\'ac\'d1\'f9\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf2  bmessage\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'b4\'f2\'b6\'cf\'b5\'e3\'d3\'c3\'b5\'c4\'c1\'cb\'a3\'ac\'cb\'e4\'c8\'bb\'b4\'f3\'bc\'d2\'b6\'cf\'b5\'e3\'bf\'c9\'c4\'dc\'b6\'bc\'cf\'b2\'bb\'b6\'d4\'da\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'c0\'ef\'c3\'e6\'b4\'f2\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'bc\'c2\'c7\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba\'ce\'d2\'c3\'c7\'cf\'eb\'d4\'da [MyViewController viewWillAppear:] \'c0\'ef\'c3\'e6\'b4\'f2\'b6\'cf\'b5\'e3\'a3\'ac\'b5\'ab\'ca\'c7 MyViewController\'b2\'a2\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6 viewWillAppear: \'b7\'bd\'b7\'a8\'a3\'ac \'d2\'d4\'cd\'f9\'b5\'c4\'d7\'f7\'b7\'a8\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'ca\'b5\'cf\'d6\'cf\'c2viewWillAppear:\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'f2\'b6\'cf\'b5\'e3\'a3\'ac\'c8\'bb\'ba\'f3rebuild\'a1\'a3\
\'c4\'c7\'c3\'b4\'d0\'d2\'ba\'c3\'d3\'d0\'c1\'cb bmessage\'c3\'fc\'c1\'ee\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'b4\'f2\'d5\'e2\'b8\'f6\'d0\'a7\'b9\'fb\'b5\'c4\'b6\'cf\'b5\'e3\'a3\'ba (lldb) bmessage -[MyViewController viewWillAppear:] \'c9\'cf\'c3\'e6\'c3\'fc\'c1\'ee\'bb\'e1\'d4\'da\'c6\'e4\'b8\'b8\'c0\'e0\'b5\'c4 viewWillAppear: \'b7\'bd\'b7\'a8\'d6\'d0\'b4\'f2\'b6\'cf\'b5\'e3\'a3\'ac\'b2\'a2\'cc\'ed\'bc\'d3\'c9\'cf\'c1\'cb\'cc\'f5\'bc\'fe\'a3\'ba[self isKindOfClass:[MyViewController class]]\
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf2 \cb1 presponder\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'b4\'f2\'d3\'a1\'b3\'f6\'d2\'bb\'b8\'f6\'bc\'af\'b3\'c9\'d3\'daUIResponder\'bf\'d8\'bc\'fe\'b5\'c4\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'c1\'b4\'a1\'a3\'b7\'bd\'b1\'e3\'ce\'d2\'c3\'c7\'c1\'cb\'bd\'e2\'cf\'fb\'cf\'a2\'ca\'c7\'c8\'e7\'ba\'ce\'b4\'ab\'b5\'dd\'b5\'c4\'a3\'ac\'b4\'f2\'d3\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'b5\'b9\'d0\'f0\'b4\'f2\'d3\'a1\'b5\'c4\'a1\'a3\
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf2 visualize\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3mac\'cf\'c2\'b5\'c4\'d4\'a4\'c0\'c0app\'b4\'f2\'bf\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'bc\'c6\'acUIImage, CGImageRef\'b8\'f1\'ca\'bd\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'c9\'f5\'d6\'c1view\'ba\'cdlayer\'b5\'c4\'cd\'bc\'c6\'ac \'a1\'a3\
visualize 0x79ec3140//\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'b4\'cb\'b5\'d8\'d6\'b7\'ca\'c7id\'c0\'e0\'d0\'cd\'b5\'c4\
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf2 pclass\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 pclass\'bf\'c9\'d2\'d4\'b4\'f2\'d3\'a1\'b3\'f6\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'a1\'a3\
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf2 taplog\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'ca\'c7\'c4\'a3\'c4\'e2\'c7\'c3\'bb\'f7\'d2\'bb\'cf\'c2\'c6\'c1\'c4\'bb\'a3\'ac\'b2\'a2\'c7\'d2\'b4\'f2\'d3\'a1\'b3\'f6\'c4\'e3\'c7\'c3\'bb\'f7\'c6\'c1\'c4\'bb\'ca\'b1\'ba\'f2\'ca\'c2\'bc\'fe\'bd\'d3\'ca\'d5\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf2 hide&show\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 hide\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d2\'fe\'b2\'d8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3,\'d2\'c6\'b3\'fd\'b5\'b1\'c7\'b0\'d5\'da\'b5\'b2\'b5\'c4\'b6\'d4\'cf\'f3\'b1\'e3\'d3\'da\'c4\'e3\'b9\'db\'b2\'ec\'ba\'f3\'c3\'e6\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3show\'c3\'fc\'c1\'ee\'bb\'e1\'c8\'c3\'cb\'fc\'d4\'d9\'b4\'ce\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a1\'a3}