<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    td{
       font-size: 15px;
       height: 24px;
     }
    td.left_{
        color: rgb(100,100,100);
        text-align: right;
        width:40%
    }
    td.right_{
        color: rgb(150,150,150);
        text-align: left;
        padding-left: 10px;
        width:60%
    }
    .submit-btn{
        width: 100%;
        height: 40px;
        background-color: rgb(5,175,235);
        border-radius: 5px;
        color: white;
        border-width: 0;
        font-size: 17px;
    }
    </style>
    <script type="text/javascript">
        function activateAction(){
         openWWWCloudService();
        }
     </script>
</head>
<body style="font-family:Tahoma, Helvetica, Arial; background-color: rgb(240,240,240);">
     <div style="margin-top: 10px;margin-left: 10px;margin-right: 10px;">
        <div align="center" style="margin-top: 50px;">
            <img id="sucessImg" src="config_ok.png" width="36px" height="36px">
            <p style="color: rgb(100,100,100);">The code had been activated.</p>
        </div>
        <table align="center" style="background-color: white;width: 100%;table-layout: fixed;">
           <tr style="margin-top: 10px;">
               <td class="left_">Coupon Code:</td>
               <td class="right_" id="codeValue">ABCDEFG</td>
           </tr>
           <tr>
               <td class="left_">Cloud Service:</td>
               <td class="right_" id="serviceValue">7 Day Video History</td>
           </tr>
           <tr>
               <td class="left_">Valid Time:</td>
               <td class="right_" id="timeValue">ABCDEFG</td>
           </tr>
           <tr style="padding-bottom: 10px;">
               <td class="left_">Camera Name:</td>
               <td class="right_" id="cameraValue" style="word-wrap: break-word;">ABCDEFG</td>
           </tr>
        </table>
       <div style="margin-top: 30px;">
         <button type="submit" class="submit-btn" onclick="activateAction()">ABCDEFG</button>
       </div>
     </div>
</body>
</html>
