<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css">
    *{
        margin:0px;
        padding:0px;
    }
    .contenter
    {
     font-family: Tahoma, Helvetica, Arial;
     background-color: rgb(240,240,240);

    }
    li{
        font-size: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    p.note{
        font-size: 14px;
        color: rgb(150,150,150);
    }
    p.tips
    {
        font-size: 16px;
        color: rgb(255,55,50);
    }
    td{
        padding-top: 15px;
        padding-bottom: 15px;
    }
    td.left_{
        color: rgb(100,100,100);
        text-align: right;
    }
    td.right_
    {
        color: rgb(150,150,150);
        text-align: left;
    }
    </style>
</head>
<body class="contenter">
    <div style="margin-left: 15px;margin-right: 15px;margin-top: 50px;">
          <div align="center">
              <img src="config_fail.png" width="36px" height="36px">
              <p id="failreasonstr" class="tips">The coupon code does not exist.</p>
          </div>
          <div style="background-color: white;margin-top: 30px; text-align: center;">
       <!--        <table align="center" width="100%">
              	<tr style="font-size: 15px;">
              		<td class="left_" style="background-color: red">Coupon Code:</td>
              		<td class="right_" id="codeValue" style="padding-left: 10px; background-color: green;">12345678</td>
              	</tr>
              </table> -->

              <p style="padding-top: 15px;padding-bottom: 15px;" align="center">
	              <span style="color: rgb(100,100,100); text-align: right;font-size: 15px;">Coupon Code:</span>
	              <span id="couponcodestr" style="color: rgb(150,150,150); text-align: left;font-size: 15px;">12345678</span>
              </p>
              
          </div>
          <div style="margin-top: 20px;">
              <p class="note">Note:</p>
              <p class="note">Please try another time a moment later.</p>
          </div>
     </div>
</body>
</html>
