{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12600\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 iOS
\f1 \'d6\'d0\'b6\'e0\'cf\'df\'b3\'cc\'bf\'aa\'b7\'a2\
\

\f0 [/**\
iOS
\f1 \'d6\'d0\'b6\'e0\'cf\'df\'b3\'cc\'ca\'b9\'d3\'c3\'b2\'a2\'b2\'bb\'b8\'b4\'d4\'d3\'a3\'ac\'b9\'d8\'bc\'fc\'ca\'c7\'c8\'e7\'ba\'ce\'bf\'d8\'d6\'c6\'ba\'c3\'b8\'f7\'b8\'f6\'cf\'df\'b3\'cc\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'a1\'a2\'b4\'a6\'c0\'ed\'ba\'c3\'d7\'ca\'d4\'b4\'be\'ba\'d5\'f9\'ce\'ca\'cc\'e2\'a1\'a3\'b3\'a3\'d3\'c3\'b5\'c4\'b6\'e0\'cf\'df\'b3\'cc\'bf\'aa\'b7\'a2\'d3\'d0\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba
\f0 \
1.NSThread\
2.NSOperation\
3.GCD\
**************************************************************************************************\
NSThread\
NSThread 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'b6\'e0\'cf\'df\'b3\'cc\'bc\'bc\'ca\'f5\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a1\'a3
\f0 \

\f1 \'d3\'c5\'b5\'e3\'a3\'ba\'c1\'bf\'bc\'b6\'c7\'e1\'a3\'ac\'ca\'b9\'d3\'c3\'bc\'f2\'b5\'a5
\f0 \

\f1 \'c8\'b1\'b5\'e3\'a3\'ba\'b2\'bb\'c4\'dc\'bf\'d8\'d6\'c6\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'a3\'ac\'b2\'bb\'c4\'dc\'bf\'d8\'d6\'c6\'cf\'df\'b3\'cc\'b2\'a2\'b7\'a2\'ca\'fd\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b9\'dc\'c0\'ed\'cf\'df\'b3\'cc\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0 \
\

\f1 \'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'d2\'ec\'b2\'bd\'cf\'df\'b3\'cc
\f0 :\
\
// 1.
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'b1\'bd\'d3\'d0\'c2\'bd\'a8\'cf\'df\'b3\'cc\'b5\'f7\'d3\'c3\'c4\'b3\'b8\'f6\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'a3\'ac\'d0\'c2\'bd\'a8\'cf\'df\'b3\'cc\'ba\'f3\'d6\'b1\'bd\'d3\'d7\'d4\'b6\'af\'c6\'f4\'b6\'af\'b8\'c3\'cf\'df\'b3\'cc
\f0 \
[NSThread detachNewThreadSelector:@selector(threadLoadImage:) toTarget:self withObject:imageView);\
// 2.
\f1 \'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'a3\'ac\'d0\'c2\'bd\'a8\'cf\'df\'b3\'cc
\f0 \
NSThread *thread = [[NSThread alloc) initWithTarget:self selector:@selector(threadLoadImage:) object:imageView);\
// 
\f1 \'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3
\f0 start
\f1 \'b7\'bd\'b7\'a8\'c0\'b4\'ca\'d6\'b6\'af\'c6\'f4\'b6\'af\'cf\'df\'b3\'cc
\f0 \
[thread start);\
// 3.
\f1 \'ca\'b9\'d3\'c3
\f0 NSObject
\f1 \'b5\'c4\'c0\'e0\'c4\'bf\'b7\'bd\'b7\'a8\'a3\'ac
\f0 performSelectorInBackground 
\f1 \'bb\'e1\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'a3\'ac\'b2\'a2\'d4\'da\'b8\'c3\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
[self performSelectorInBackground:@selector(threadLoadImage) withObject:imageView);\
\

\f1 \'d2\'d4\'c9\'cf\'c8\'fd\'d6\'d6\'b7\'bd\'b7\'a8\'d0\'a7\'b9\'fb\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'bc\'ca\'c7\'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'d2\'ec\'b2\'bd\'cf\'df\'b3\'cc\'a3\'ac\'d6\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'ca\'c7\'d3\'d0\'cf\'b8\'ce\'a2\'b2\'ee\'b1\'f0
\f0 .\
\

\f1 \'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'c9\'cf\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'a8\'bd\'e7\'c3\'e6\'b8\'fc\'d0\'c2\'b5\'c8\'b2\'d9\'d7\'f7\'a3\'a9
\f0 :\
\
/ 
\f1 \'b8\'fc\'d0\'c2
\f0 UI
\f1 \'b5\'c4\'b2\'d9\'d7\'f7\'d0\'e8\'d2\'aa\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'b2\'d9\'d7\'f7
\f0 \
//  
\f1 \'d2\'f2\'ce\'aa
\f0 performSelectorOnMainThread:
\f1 \'ca\'c7
\f0 NSObject
\f1 \'b5\'c4\'c0\'a9\'d5\'b9\'b7\'bd\'b7\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'b6\'bc\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8
\f0 \
[imageView performSelectorOnMainThread:@selector(setImage:) withObject:image waitUntilDone:YES);\
\

\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'d4\'cb\'d0\'d0\'b5\'c4\'cf\'df\'b3\'cc
\f0 \
\
// 
\f1 \'b8\'c3\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d4\'da\'c8\'fd\'d6\'d6\'cf\'df\'b3\'cc\'bc\'bc\'ca\'f5\'d6\'d0\'c8\'ce\'d2\'e2\'b5\'f7\'d3\'c3\'a3\'ac\'c6\'e4\'d6\'d0\'bb\'e1\'bc\'c7\'c2\'bc\'cf\'df\'b3\'cc\'c3\'fb\'b3\'c6
\f0 name
\f1 \'ba\'cd\'b1\'e0\'ba\'c5
\f0 number
\f1 \'a3\'ac
\f0 num
\f1 \'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'b5\'c4\'cf\'df\'b3\'cc\'ba\'c5\'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'cf\'df\'b3\'cc\'ba\'c5\'d2\'bb\'b6\'a8\'ca\'c7
\f0 1\
NSLog(@\'93
\f1 \'b5\'b1\'c7\'b0\'d4\'cb\'d0\'d0\'b5\'c4\'cf\'df\'b3\'cc
\f0  %@", [NSThread currentThread));\
**************************************************************************************************\
NSOperation\

\f1 \'ca\'b9\'d3\'c3
\f0 NSOperation
\f1 \'ba\'cd
\f0 NSOperationQueue
\f1 \'bd\'f8\'d0\'d0\'b6\'e0\'cf\'df\'b3\'cc\'bf\'aa\'b7\'a2\'c0\'e0\'cb\'c6\'d3\'da
\f0 C#
\f1 \'d6\'d0\'b5\'c4\'cf\'df\'b3\'cc\'b3\'d8\'a3\'ac\'d6\'bb\'d2\'aa\'bd\'ab\'d2\'bb\'b8\'f6
\f0 NSOperation
\f1 \'a3\'a8\'ca\'b5\'bc\'ca\'bf\'aa\'d6\'d0\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c6\'e4\'d7\'d3\'c0\'e0
\f0 NSInvocationOperation
\f1 \'a1\'a2
\f0 NSBlockOperation
\f1 \'a3\'a9\'b7\'c5\'b5\'bd
\f0 NSOperationQueue
\f1 \'d5\'e2\'b8\'f6\'b6\'d3\'c1\'d0\'d6\'d0\'cf\'df\'b3\'cc\'be\'cd\'bb\'e1\'d2\'c0\'b4\'ce\'c6\'f4\'b6\'af\'a1\'a3
\f0 NSOperationQueue
\f1 \'b8\'ba\'d4\'f0\'b9\'dc\'c0\'ed\'a1\'a2\'d6\'b4\'d0\'d0\'cb\'f9\'d3\'d0\'b5\'c4
\f0 NSOperation
\f1 \'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'bf\'c9\'d2\'d4\'b8\'fc\'bc\'d3\'c8\'dd\'d2\'d7\'b5\'c4\'b9\'dc\'c0\'ed\'cf\'df\'b3\'cc\'d7\'dc\'ca\'fd\'ba\'cd\'bf\'d8\'d6\'c6\'cf\'df\'b3\'cc\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a1\'a3
\f0 \
NSOperation
\f1 \'d3\'d0\'c1\'bd\'b8\'f6\'b3\'a3\'d3\'c3\'d7\'d3\'c0\'e0\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'b2\'d9\'d7\'f7\'a3\'ba
\f0 NSInvocationOperation
\f1 \'ba\'cd
\f0 NSBlockOperation
\f1 \'a3\'ac\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'b1\'be\'d6\'ca\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'c7\'ba\'f3\'d5\'df\'ca\'b9\'d3\'c3
\f0 Block
\f1 \'d0\'ce\'ca\'bd\'bd\'f8\'d0\'d0\'b4\'fa\'c2\'eb\'d7\'e9\'d6\'af\'a3\'ac\'ca\'b9\'d3\'c3\'cf\'e0\'b6\'d4\'b7\'bd\'b1\'e3\'a1\'a3
\f0 \
\
**************************************************************************************************\
Grand Central Dispatch 
\f1 \'bc\'f2\'b3\'c6\'a3\'a8
\f0 GCD
\f1 \'a3\'a9
\f0 \
GCD
\f1 \'bb\'e1\'d7\'d4\'b6\'af\'b8\'f9\'be\'dd\'c8\'ce\'ce\'f1\'d4\'da\'b6\'e0\'ba\'cb\'b4\'a6\'c0\'ed\'c6\'f7\'c9\'cf\'b7\'d6\'c5\'e4\'d7\'ca\'d4\'b4\'a3\'ac\'d3\'c5\'bb\'af\'b3\'cc\'d0\'f2\'a1\'a3
\f0 \

\f1 \'b6\'e0\'cf\'df\'b3\'cc\'ca\'b9\'d3\'c3\'d2\'aa\'b5\'e3\'a3\'ba
\f0 \

\f1 \'b6\'e0\'cf\'df\'b3\'cc\'ca\'b9\'d3\'c3\'b2\'a2\'b2\'bb\'ca\'c7\'ce\'de\'bd\'da\'d6\'c6\'b5\'c4\'a3\'ac
\f0 iOS
\f1 \'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'b6\'d1\'d5\'bb\'b4\'f3\'d0\'a1\'ca\'c7
\f0 1M
\f1 \'d7\'f3\'d3\'d2\'a3\'ac\'b4\'d3\'b5\'da\'b6\'fe\'b8\'f6\'cf\'df\'b3\'cc\'bf\'aa\'ca\'bc\'b6\'bc\'ca\'c7
\f0 512KB\

\f1 \'b6\'e0\'cf\'df\'b3\'cc\'b2\'a2\'b2\'bb\'c4\'dc\'cc\'e1\'b8\'df\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'d0\'a7\'c2\'ca\'a3\'ac\'b6\'f8\'ca\'c7\'cd\'a8\'b9\'fd\'b2\'a2\'b7\'a2\'c8\'ce\'ce\'f1\'cc\'e1\'b8\'df\'d7\'ca\'d4\'b4\'ca\'b9\'d3\'c3\'c2\'ca\'c0\'b4\'cc\'e1\'b8\'df\'cf\'b5\'cd\'b3\'b5\'c4\'d5\'fb\'cc\'e5\'d0\'d4\'c4\'dc
\f0 \
\
1.Dispatch After 
\f1 \'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'a9\'b4\'fa\'c2\'eb\'a1\'a3
\f0 \
2.Dispatch Once 
\f1 \'d6\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'d3\'c3\'d3\'da\'d2\'bb\'d0\'a9\'b5\'a5\'c0\'fd\'a1\'a3
\f0 \
\
dispatch queue\
\
1
\f1 \'a1\'a2\'b3\'a3\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8
\f0 dispatch_async\

\f1 \'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'bd\'e7\'c3\'e6\'d4\'da\'b4\'a6\'c0\'ed\'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'b1\'bf\'a8\'cb\'c0\'a3\'ac\'b1\'c8\'c8\'e7\'b6\'c1\'c8\'a1\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'a3\'ac
\f0 IO,
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'b6\'c1\'d0\'b4\'b5\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d4\'da\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'b4\'a6\'c0\'ed\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'d6\'aa\'d6\'f7\'cf\'df\'b3\'cc\'b8\'fc\'d0\'c2\'bd\'e7\'c3\'e6\'a1\'a3
\f0 \
2
\f1 \'a1\'a2
\f0 dispatch_group_async
\f1 \'b5\'c4\'ca\'b9\'d3\'c3
\f0 \
dispatch_group_async
\f1 \'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'bc\'e0\'cc\'fd\'d2\'bb\'d7\'e9\'c8\'ce\'ce\'f1\'ca\'c7\'b7\'f1\'cd\'ea\'b3\'c9\'a3\'ac\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c3\'b5\'bd\'cd\'a8\'d6\'aa\'d6\'b4\'d0\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ba\'dc\'d3\'d0\'d3\'c3\'a3\'ac\'b1\'c8\'c8\'e7\'c4\'e3\'d6\'b4\'d0\'d0\'c8\'fd\'b8\'f6\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'a3\'ac\'b5\'b1\'c8\'fd\'b8\'f6\'c8\'ce\'ce\'f1\'b6\'bc\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'c4\'e3\'b2\'c5\'cd\'a8\'d6\'aa\'bd\'e7\'c3\'e6\'cb\'b5\'cd\'ea\'b3\'c9\'b5\'c4\'c1\'cb\'a1\'a3
\f0 \
3
\f1 \'a1\'a2
\f0 dispatch_barrier_async
\f1 \'b5\'c4\'ca\'b9\'d3\'c3
\f0 \
dispatch_barrier_async
\f1 \'ca\'c7\'d4\'da\'c7\'b0\'c3\'e6\'b5\'c4\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'ba\'f3\'cb\'fc\'b2\'c5\'d6\'b4\'d0\'d0\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'fc\'ba\'f3\'c3\'e6\'b5\'c4\'c8\'ce\'ce\'f1\'b5\'c8\'cb\'fc\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'b2\'c5\'bb\'e1\'d6\'b4\'d0\'d0
\f0 \
**************************************************************************************************\
\

\f1 \'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd
\f0 \

\f1 \'b6\'e0\'cf\'df\'b3\'cc\'b2\'d9\'d7\'f7\'b9\'fd\'b3\'cc\'d6\'d0\'cd\'f9\'cd\'f9\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'ca\'c7\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'ca\'d4\'b4\'bf\'c9\'c4\'dc\'b1\'bb\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'b7\'c3\'ce\'ca\'a3\'ac\'d4\'ec\'b3\'c9\'d7\'ca\'d4\'b4\'c7\'c0\'b6\'e1\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cb\'f8\'bb\'fa\'d6\'c6\'cd\'f9\'cd\'f9\'bb\'e1\'d4\'ec\'b3\'c9\'d6\'d8\'b4\'f3\'ce\'ca\'cc\'e2\'a1\'a3\'d2\'aa\'bd\'e2\'be\'f6\'d7\'ca\'d4\'b4\'c7\'c0\'b6\'e1\'ce\'ca\'cc\'e2\'d4\'da
\f0 iOS
\f1 \'d6\'d0\'d3\'d0\'b3\'a3\'d3\'c3\'b5\'c4\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ba\'d2\'bb\'d6\'d6\'ca\'c7\'ca\'b9\'d3\'c3
\f0 NSLock
\f1 \'cd\'ac\'b2\'bd\'cb\'f8\'a3\'ac\'c1\'ed\'d2\'bb\'d6\'d6\'ca\'c7\'ca\'b9\'d3\'c3
\f0 @synchronized
\f1 \'b4\'fa\'c2\'eb\'bf\'e9\'a1\'a3\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'ca\'c7\'c0\'e0\'cb\'c6\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'d4\'da\'b4\'a6\'c0\'ed\'c9\'cf\'b4\'fa\'c2\'eb\'bf\'e9\'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'b8\'fc\'bc\'d3\'bc\'f2\'b5\'a5\'a3\'a8
\f0 C#
\f1 \'d6\'d0\'d2\'b2\'d3\'d0\'c0\'e0\'cb\'c6\'b5\'c4\'b4\'a6\'c0\'ed\'bb\'fa\'d6\'c6
\f0 synchronized
\f1 \'ba\'cd
\f0 lock
\f1 \'a3\'a9\'a1\'a3
\f0 \
**************************************************************************************************\
\

\f1 \'d7\'dc\'bd\'e1
\f0 :\
1>
\f1 \'ce\'de\'c2\'db\'ca\'b9\'d3\'c3\'c4\'c4\'d6\'d6\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'b6\'e0\'cf\'df\'b3\'cc\'bf\'aa\'b7\'a2\'a3\'ac\'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'c6\'f4\'b6\'af\'ba\'f3\'b2\'a2\'b2\'bb\'d2\'bb\'b6\'a8\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'be\'df\'cc\'e5\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c9\'cf\'b5\'cd\'b3\'b5\'f7\'b6\'c8\'a3\'a8
\f0 CPU
\f1 \'bf\'d5\'cf\'d0\'ca\'b1\'be\'cd\'bb\'e1\'d6\'b4\'d0\'d0\'a3\'a9\'a1\'a3
\f0 \
2>
\f1 \'b8\'fc\'d0\'c2
\f0 UI
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'a3\'a8
\f0 UI
\f1 \'cf\'df\'b3\'cc\'a3\'a9\'d6\'d0\'bd\'f8\'d0\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'cd\'ac\'b2\'bd\'b5\'f7\'d3\'c3\'a3\'ac\'b3\'a3\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
- (void)performSelectorOnMainThread:(SEL)aSelector withObject:(id)arg waitUntilDone:(BOOL)wait (
\f1 \'bb\'f2\'d5\'df
\f0 -(void)performSelector:(SEL)aSelector onThread:(NSThread *)thr withObject:(id)arg waitUntilDone:(BOOL) wait;
\f1 \'b7\'bd\'b7\'a8\'b4\'ab\'b5\'dd\'d6\'f7\'cf\'df\'b3\'cc
\f0 [NSThread mainThread]\cf3 )\
\cf2 [NSOperationQueue mainQueue) addOperationWithBlock:\
dispatch_sync(dispatch_get_main_queue(), ^\{\})\
3>NSThread
\f1 \'ca\'ca\'ba\'cf\'c7\'e1\'c1\'bf\'bc\'b6\'b6\'e0\'cf\'df\'b3\'cc\'bf\'aa\'b7\'a2\'a3\'ac\'bf\'d8\'d6\'c6\'cf\'df\'b3\'cc\'cb\'b3\'d0\'f2\'b1\'c8\'bd\'cf\'c4\'d1\'a3\'ac\'cd\'ac\'ca\'b1\'cf\'df\'b3\'cc\'d7\'dc\'ca\'fd\'ce\'de\'b7\'a8\'bf\'d8\'d6\'c6\'a3\'a8\'c3\'bf\'b4\'ce\'b4\'b4\'bd\'a8\'b2\'a2\'b2\'bb\'c4\'dc\'d6\'d8\'d3\'c3\'d6\'ae\'c7\'b0\'b5\'c4\'cf\'df\'b3\'cc\'a3\'ac\'d6\'bb\'c4\'dc\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc\'a3\'a9\'a1\'a3
\f0 \
4>
\f1 \'b6\'d4\'d3\'da\'bc\'f2\'b5\'a5\'b5\'c4\'b6\'e0\'cf\'df\'b3\'cc\'bf\'aa\'b7\'a2\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3
\f0 NSObject
\f1 \'b5\'c4\'c0\'a9\'d5\'b9\'b7\'bd\'b7\'a8\'cd\'ea\'b3\'c9\'a3\'ac\'b6\'f8\'b2\'bb\'b1\'d8\'ca\'b9\'d3\'c3
\f0 NSThread
\f1 \'a1\'a3
\f0 \
5>
\f1 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 NSThread
\f1 \'b5\'c4
\f0 currentThread
\f1 \'b7\'bd\'b7\'a8\'c8\'a1\'b5\'c3\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'a3\'ac\'ca\'b9\'d3\'c3
\f0  sleepForTimeInterval:
\f1 \'b7\'bd\'b7\'a8\'c8\'c3\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'d0\'dd\'c3\'df\'a1\'a3
\f0 \
6>NSOperation
\f1 \'bd\'f8\'d0\'d0\'b6\'e0\'cf\'df\'b3\'cc\'bf\'aa\'b7\'a2\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'cf\'df\'b3\'cc\'d7\'dc\'ca\'fd\'bc\'b0\'cf\'df\'b3\'cc\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a1\'a3
\f0 \
7>
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 NSOperation
\f1 \'b2\'bb\'d3\'a6\'b8\'c3\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f0 start
\f1 \'b7\'bd\'b7\'a8\'a3\'a8\'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3
\f0 start
\f1 \'d4\'f2\'bb\'e1\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'b5\'f7\'d3\'c3\'a3\'a9\'b6\'f8\'ca\'c7\'d3\'a6\'b8\'c3\'b7\'c5\'b5\'bd
\f0 NSOperationQueue
\f1 \'d6\'d0\'c6\'f4\'b6\'af\'a1\'a3
\f0 \
8>
\f1 \'cf\'e0\'b1\'c8
\f0 NSInvocationOperation
\f1 \'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3
\f0 NSBlockOperation
\f1 \'a3\'ac\'b4\'fa\'c2\'eb\'bc\'f2\'b5\'a5\'a3\'ac\'cd\'ac\'ca\'b1\'d3\'c9\'d3\'da\'b1\'d5\'b0\'fc\'d0\'d4\'ca\'b9\'cb\'fc\'c3\'bb\'d3\'d0\'b4\'ab\'b2\'ce\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
9>NSOperation
\f1 \'ca\'c7\'b6\'d4
\f0 GCD
\f1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4
\f0 ObjC
\f1 \'b7\'e2\'d7\'b0\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'e0\'b1\'c8
\f0 GCD
\f1 \'bb\'f9\'d3\'da
\f0 C
\f1 \'d3\'ef\'d1\'d4\'bf\'aa\'b7\'a2\'a3\'ac\'d0\'a7\'c2\'ca\'c8\'b4\'b8\'fc\'b8\'df\'a3\'ac\'bd\'a8\'d2\'e9\'c8\'e7\'b9\'fb\'c8\'ce\'ce\'f1\'d6\'ae\'bc\'e4\'d3\'d0\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'bb\'f2\'d5\'df\'cf\'eb\'d2\'aa\'bc\'e0\'cc\'fd\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'d7\'b4\'cc\'ac\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d3\'c5\'cf\'c8\'d1\'a1\'d4\'f1
\f0 NSOperation
\f1 \'b7\'f1\'d4\'f2\'ca\'b9\'d3\'c3
\f0 GCD
\f1 \'a1\'a3
\f0 \
10>
\f1 \'d4\'da
\f0 GCD
\f1 \'d6\'d0\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'b1\'bb\'b0\'b2\'c5\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'b5\'a5\'d2\'bb\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'a3\'a8\'b2\'bb\'ca\'c7\'d6\'f7\'cf\'df\'b3\'cc\'a3\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'b5\'d8\'bf\'d8\'d6\'c6\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'a3\'bb\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'a3\'a8\'c7\'b0\'cc\'e1\'ca\'c7\'ca\'b9\'d3\'c3\'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8\'a3\'a9\'a3\'ac\'cb\'b3\'d0\'f2\'bf\'d8\'d6\'c6\'cf\'e0\'b6\'d4\'b8\'b4\'d4\'d3\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'fc\'b8\'df\'d0\'a7\'a1\'a3
\f0 \
11>
\f1 \'d4\'da
\f0 GDC
\f1 \'d6\'d0\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'ca\'c7\'b6\'e0\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'bb\'b9\'ca\'c7\'b5\'a5\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'c8\'a1\'be\'f6\'d3\'da\'b5\'b1\'c7\'b0\'b6\'d3\'c1\'d0\'c0\'e0\'d0\'cd\'ba\'cd\'d6\'b4\'d0\'d0\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'bb\'d3\'d0\'b6\'d3\'c1\'d0\'c0\'e0\'d0\'cd\'ce\'aa\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\'b2\'a2\'c7\'d2\'ca\'b9\'d3\'c3\'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'ca\'b1\'b2\'c5\'c4\'dc\'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'a3\'a8\'c8\'e7\'b9\'fb\'ca\'c7\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\'ca\'b9\'d3\'c3\'cd\'ac\'b2\'bd\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'d4\'f2\'bb\'e1\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'a3\'a9\'a1\'a3
\f0 \
12>
\f1 \'cf\'e0\'b1\'c8\'ca\'b9\'d3\'c3
\f0 NSLock
\f1 \'a3\'ac
\f0 @synchronized
\f1 \'b8\'fc\'bc\'d3\'bc\'f2\'b5\'a5\'a3\'ac\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'ba\'f3\'d5\'df\'a1\'a3
\f0 \
\
http://www.cnblogs.com/kenshincui/p/3983982.html#synchronized\
*/]\cf3 \
}